{
  "name": "@triagepilot/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@triagepilot/config": "workspace:*",
    "@triagepilot/core": "workspace:*",
    "@triagepilot/db": "workspace:*",
    "@triagepilot/github": "workspace:*",
    "@triagepilot/shared": "workspace:*"
  }
}
